#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    ht_hp: hold_tap_hold_prefered {
      compatible = "zmk,behavior-hold-tap";
      label = "hold-preferred";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp>, <&kp>;
    };
    td_lopt: td_lopt {
       compatible = "zmk,behavior-tap-dance";
       label = "td_lopt";
       #binding-cells = <0>;
       tapping-term-ms = <200>;
       bindings = <&ht_hp LALT LANG2>, <&lt 2 LANG1>;
     };
     td_ropt: td_ropt {
       compatible = "zmk,behavior-tap-dance";
       label = "td_ropt";
       #binding-cells = <0>;
       tapping-term-ms = <200>;
       bindings = <&kp LALT>, <&mo 3>;
     };
  };
  macros {
    ble1: ble1 {
      label = "ble1";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>
        , <&bt BT_SEL 0>
        ;
    };
    ble2: ble2 {
      label = "ble2";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>
        , <&bt BT_SEL 1>
        ;
    };
    ble3: ble3 {
      label = "ble3";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>
        , <&bt BT_SEL 2>
        ;
    };
    ble4: ble4 {
      label = "ble4";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>
        , <&bt BT_SEL 3>
        ;
    };
    ble5: ble5 {
      label = "ble5";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>
        , <&bt BT_SEL 4>
        ;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
        // -------------------------------------------------------------------------------------------
        // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  \  |EC11 |
        // -------------------------------------------------------------------------------------------
        // | TAB    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | Bkspc  |
        // -------------------------------------------------------------------------------------------
        // | CAPS     |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER  |
        // -------------------------------------------------------------------------------------------
        // |  SHIFT     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT   | MO1 |
        // ------------------------------------------------------------------------------------------
        //          | Opt |  Cmd  |            SPACE                         |  Cmd   | Opt |
        //          -------------------------------------------------------------------------
      bindings = <
        &kp GRAVE  &kp N1    &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8   &kp N9     &kp N0    &kp MINUS  &kp EQUAL     &kp BSLH  &mo 3
        &kp TAB    &kp Q     &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I    &kp O      &kp P     &kp LBKT   &kp RBKT      &kp BSPC
        &kp LCTRL  &kp A     &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K    &kp L      &kp SEMI  &kp SQT                  &kp RET
        &kp LSHFT            &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT               &mo 1
                   &td_lopt  &kp LGUI                        &kp SPACE                                     &kp RGUI   &td_ropt
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;  
    };
    hhkb_like_fn_layer {
      bindings = <
        &kp ESC   &kp F1          &kp F2           &kp F3           &kp F4  &kp F5   &kp F6           &kp F7         &kp F8        &kp F9     &kp F10          &kp F11   &kp F12  &kp INS       &kp C_PP
        &kp CAPS  &kp F16         &kp F17          &kp F18          &trans  &trans   &trans           &trans         &kp PSCRN     &kp SLCK   &kp PAUSE_BREAK  &kp UP    &trans   &kp DEL
        &trans    &rgb_ug RGB_ON  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans  &trans   &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp HOME      &kp PG_UP  &kp LEFT         &kp RIGHT          &kp KP_ENTER
        &trans                    &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &trans  &trans   &kp KP_PLUS    &kp KP_MINUS  &kp END    &kp PG_DN        &kp DOWN  &trans                 &trans
                  &trans          &trans                                             &trans                                                                    &trans    &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    apple_like_fn_layer {
      bindings = <
        &trans  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp F5  &kp F6  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
        &trans  &trans        &trans        &trans                             &trans                                  &trans  &trans  &trans      &trans    &trans      &trans      &trans        &trans        &trans
        &trans  &trans        &trans        &trans                             &trans                                  &trans  &trans  &trans      &trans    &trans      &trans      &trans                      &trans
        &trans  &trans        &trans        &trans                             &trans                                  &trans  &trans  &trans      &trans    &trans      &trans      &trans        &trans                &trans
                &trans        &trans                                                                                           &trans                                    &trans      &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    misc_settings {
      bindings = <
        &bootloader  &kp F13         &kp F14          &kp F15          &kp F16           &kp F17  &kp F18  &kp F19       &kp F20  &kp F21  &kp F22  &kp F23  &kp F24  &reset      &kp C_AL_LOCK
        &trans       &ble1           &ble2            &ble3            &ble4             &ble5    &trans   &out OUT_USB  &trans   &trans   &trans   &trans   &trans   &bt BT_CLR
        &trans       &rgb_ug RGB_ON  &bl BL_INC       &rgb_ug RGB_HUI  &trans            &trans   &trans   &trans        &trans   &trans   &trans   &trans            &trans
        &trans                       &rgb_ug RGB_OFF  &bl BL_DEC       &rgb_ug RGB_HUD   &trans   &trans   &trans        &trans   &trans   &trans   &trans   &trans               &trans
                     &trans          &trans                                                       &trans                                            &trans   &trans
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
