#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  \  |EC11 |
				// -------------------------------------------------------------------------------------------
				// | TAB    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | Bkspc  |
				// -------------------------------------------------------------------------------------------
				// | CAPS     |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER  |
				// -------------------------------------------------------------------------------------------
				// |  SHIFT     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT   | MO1 |
				// ------------------------------------------------------------------------------------------
				//          | Opt |  Cmd  |            SPACE                         |  Cmd   | Opt |
				//          -------------------------------------------------------------------------
			bindings = <
				&kp GRAVE  &kp N1    &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8   &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSLH  &kp C_MUTE
				&kp TAB    &kp Q     &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I    &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BSPC
				&kp LCTRL  &kp A     &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K    &kp L      &kp SEMI  &kp SQT               &kp RET
				&kp LSHFT            &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT             &mo 1
				           &kp LALT  &kp LGUI                        &kp SPACE                                     &kp RGUI   &mo 2
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise1 {
			bindings = <
				&kp ESC   &kp F1        &kp F2        &kp F3      &kp F4  &kp F5  &kp F6           &kp F7         &kp F8        &kp F9     &kp F10          &kp F11   &kp F12  &kp INS       &kp C_PP
				&kp CAPS  &kp F16       &kp F17       &kp F18     &trans  &trans  &trans           &trans         &kp PSCRN     &kp SLCK   &kp PAUSE_BREAK  &kp UP    &trans   &kp DEL
				&trans    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &trans  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp HOME      &kp PG_UP  &kp LEFT         &kp RIGHT          &kp KP_ENTER
				&trans                  &trans        &trans      &trans  &trans  &trans           &kp KP_PLUS    &kp KP_MINUS  &kp END    &kp PG_DN        &kp DOWN  &trans                 &trans
				          &trans        &trans                                    &trans                                                                    &trans    &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise2 {
			bindings = <
				&bootloader  &kp F13          &kp F14     &kp F15          &kp F16           &kp F17  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24  &reset  &kp C_AL_LOCK
				&trans       &bt BT_PRV       &bt BT_NXT  &bt BT_CLR       &trans            &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
				&trans       &rgb_ug RGB_TOG  &bl BL_INC  &rgb_ug RGB_HUI  &trans            &trans   &trans   &trans   &trans   &trans   &trans   &trans            &trans
				&trans                        &trans      &bl BL_DEC       &rgb_ug RGB_HUD   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans           &trans
                     &trans           &trans                                                  &trans                                       &trans   &trans
        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
