#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    td_l_cmd: td_l_cmd {
      compatible = "zmk,behavior-tap-dance";
      label = "td_l_cmd";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LGUI>, <&apple_ff>;
    };
    td_r_cmd: td_r_cmd {
      compatible = "zmk,behavior-tap-dance";
      label = "td_r_cmd";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp RGUI>, <&mo 3>;
    };
  };
  macros {
    apple_ff: apple_ff {
      label = "apple_ff";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &mo 2 &kp APPLE_FN>
      , <&macro_pause_for_release>
      , <&macro_release &mo 2 &kp APPLE_FN>
      ;
    };
    ble1: ble1 {
      label = "ble1";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 0>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 0>
      ;
    };
    ble2: ble2 {
      label = "ble2";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 1>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 1>
      ;
    };
    ble3: ble3 {
      label = "ble3";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 2>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 2>
      ;
    };
    ble4: ble4 {
      label = "ble4";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 3>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 3>
      ;
    };
    ble5: ble5 {
      label = "ble5";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 4>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 4>
      ;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
        // -------------------------------------------------------------------------------------------
        // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  \  |EC11 |
        // -------------------------------------------------------------------------------------------
        // | TAB    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | Bkspc  |
        // -------------------------------------------------------------------------------------------
        // | CAPS     |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER  |
        // -------------------------------------------------------------------------------------------
        // |  SHIFT     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT   | MO1 |
        // ------------------------------------------------------------------------------------------
        //          | Opt |  Cmd  |            SPACE                         |  Cmd   | Opt |
        //          -------------------------------------------------------------------------
      bindings = <
        &kp GRAVE  &kp N1          &kp N2    &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8   &kp N9     &kp N0    &kp MINUS  &kp EQUAL      &kp BSLH  &kp C_MUTE
        &kp TAB    &kp Q           &kp W     &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I    &kp O      &kp P     &kp LBKT   &kp RBKT       &kp BSPC
        &kp LCTRL  &kp A           &kp S     &kp D   &kp F   &kp G   &kp H   &kp J   &kp K    &kp L      &kp SEMI  &kp SQT                   &kp RET
        &kp LSHFT                  &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH   &kp RSHIFT               &mo 1
                   &mt LALT LANG2  &td_l_cmd                         &kp SPACE                                     &td_r_cmd  &mt RALT LANG1
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    hhkb_like_fn_layer {
      bindings = <
        &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4  &kp F5   &kp F6           &kp F7         &kp F8        &kp F9     &kp F10          &kp F11   &kp F12  &kp INS  &kp C_PP
        &kp CAPS  &kp F16  &kp F17  &kp F18  &trans  &trans   &trans           &trans         &kp PSCRN     &kp SLCK   &kp PAUSE_BREAK  &kp UP    &trans   &kp DEL
        &trans    &trans   &trans   &trans   &trans  &trans   &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp HOME      &kp PG_UP  &kp LEFT         &kp RIGHT          &kp KP_ENTER
        &trans             &trans   &trans   &trans  &trans   &trans           &kp KP_PLUS    &kp KP_MINUS  &kp END    &kp PG_DN        &kp DOWN  &trans            &trans
                  &trans   &trans                                              &trans                                                   &trans    &trans
      >;
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
    };
    apple_fn_layer {
      bindings = <
        &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans            &trans
        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans           &trans
                &trans  &trans                          &trans                                   &trans   &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    misc_settings {
      bindings = <
        &bootloader  &kp F13 &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19       &kp F20  &kp F21  &kp F22  &kp F23  &kp F24  &reset  &kp C_AL_LOCK
        &trans       &ble1   &ble2    &ble3    &ble4    &ble5    &trans   &out OUT_USB  &trans   &trans   &trans   &trans   &trans   &bt BT_CLR
        &trans       &trans  &trans   &trans   &trans   &trans   &trans   &trans        &trans   &trans   &trans   &trans            &trans
        &trans               &trans   &trans   &trans   &trans   &trans   &trans        &trans   &trans   &trans   &trans   &trans           &trans
                     &trans  &trans                              &trans                                            &trans   &trans
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
