CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=n

# should be (multiply of 8) - 1
# F13-24=0x68-0x73 LANG1=0x90 LANG2=0x91
CONFIG_ZMK_HID_KEYBOARD_NKRO_MAX_USAGE=0x97

# disable LED
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_PWM=n
CONFIG_LED_PWM=n
CONFIG_ZMK_BACKLIGHT=n

# enable deep sleep
CONFIG_ZMK_SLEEP=y
