# NKRO usage code range is defined in hid.h, and it's not configuarble.
#     #define ZMK_HID_KEYBOARD_NKRO_MAX_USAGE HID_USAGE_KEY_KEYPAD_EQUAL
# if F12-24, LANG1/LANG2 and etc keys must be needed, should choice HKRO 
#-------------------------------------------------
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=n

# disable LED
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_PWM=n
CONFIG_LED_PWM=n
CONFIG_ZMK_BACKLIGHT=n

# enable deep sleep
CONFIG_ZMK_SLEEP=y
