#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  macros {
    apple_ff: apple_ff {
      label = "apple_ff";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &mo 2 &kp APPLE_FN>
      , <&macro_pause_for_release>
      , <&macro_release &mo 2 &kp APPLE_FN>
      ;
    };
    ble1: ble1 {
      label = "ble1";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 0>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 0>
      ;
    };
    ble2: ble2 {
      label = "ble2";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 1>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 1>
      ;
    };
    ble3: ble3 {
      label = "ble3";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 2>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 2>
      ;
    };
    ble4: ble4 {
      label = "ble4";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 3>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 3>
      ;
    };
    ble5: ble5 {
      label = "ble5";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
      = <&macro_press &out OUT_BLE>
      , <&macro_press &bt BT_SEL 4>
      , <&macro_pause_for_release>
      , <&macro_release &out OUT_BLE>
      , <&macro_release &bt BT_SEL 4>
      ;
    };
  };
  behaviors {
    // single tap -> LANG2(英数)
    // double tap -> LANG1(かな)
    // double hold -> &mo 3
    td_lang_mo3: td_lang_mo3 {
      compatible = "zmk,behavior-tap-dance";
      label = "td_lang_mo3";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LANG2>, <&lt 3 LANG1>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
        // --------------------------------------------------------------------------------------------------
        // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  \  | ESC | EC11 |
        // --------------------------------------------------------------------------------------------------
        // | TAB    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | Bkspc  | EC11 |
        // --------------------------------------------------------------------------------------------------
        // | CAPS     |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER  | EC11 |
        // -------------------------------------------------------------------------------------------------
        // |  SHIFT     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT   | MO1 |  x1  |
        // --------------------------------------------------------------------------------------------------
        // |apple_fn| Opt |  Cmd  |            SPACE                         |  Cmd   | Opt | Menu   |  x2  |
        // --------------------------------------------------------------------------------------------------
     bindings = <
        &kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8   &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSLH  &kp ESC  &kp C_MUTE
        &kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I    &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BSPC           &kp F13
        &kp LCTRL  &kp A     &kp S     &kp D   &kp F   &kp G   &kp H   &kp J   &kp K    &kp L      &kp SEMI  &kp SQT               &kp RET            &kp F16
        &kp LSHFT            &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH   &kp RSHIFT           &mo 1    &kp UP
        &apple_ff  &kp LALT  &kp LCMD                          &kp SPACE                                     &kp RCMD   &kp RALT   &td_lang_mo3       &kp DOWN
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp F15 F14 &inc_dec_kp F18 F17>;
    };
    hhkb_like_fn_layer {
      bindings = <
        &trans    &kp F1   &kp F2   &kp F3   &kp F4  &kp F5   &kp F6           &kp F7         &kp F8        &kp F9     &kp F10          &kp F11   &kp F12  &kp INS  &kp DEL  &kp C_PP
        &kp CAPS  &kp F16  &kp F17  &kp F18  &trans  &trans   &trans           &trans         &kp PSCRN     &kp SLCK   &kp PAUSE_BREAK  &kp UP    &trans   &trans            &trans
        &trans    &trans   &trans   &trans   &trans  &trans   &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp HOME      &kp PG_UP  &kp LEFT         &kp RIGHT          &kp KP_ENTER      &trans
        &trans             &trans   &trans   &trans  &trans   &trans           &kp KP_PLUS    &kp KP_MINUS  &kp END    &kp PG_DN        &kp DOWN  &trans            &trans   &trans
        &trans    &trans   &trans                             &trans                                                                    &trans    &trans   &trans            &trans
      >;
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp F15 F14 &inc_dec_kp F18 F17>;
    };
    apple_fn_layer {
      bindings = <
        &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans          &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans            &trans          &trans
        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans           &trans  &trans
        &trans  &trans  &trans                          &trans                                   &trans   &trans   &trans          &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp F15 F14 &inc_dec_kp F18 F17>;
    };
    misc_settings {
      bindings = <
        &bootloader  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19       &kp F20  &kp F21  &kp F22  &kp F23  &kp F24  &sys_reset  &kp C_AL_LOCK  &trans
        &trans       &ble1    &ble2    &ble3    &ble4    &ble5    &trans   &out OUT_USB  &trans   &trans   &trans   &trans   &trans   &bt BT_CLR                 &trans
        &trans       &trans   &trans   &trans   &trans   &trans   &trans   &trans        &trans   &trans   &trans   &trans            &trans                     &trans
        &trans                &trans   &trans   &trans   &trans   &trans   &trans        &trans   &trans   &trans   &trans   &trans               &trans         &trans
        &trans       &trans   &trans                              &trans                                            &trans   &trans   &trans                     &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp F15 F14 &inc_dec_kp F18 F17>;
    };
  };
};
